
<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            var flipLayout = function() {
                if( window.parent.document.dir == "rtl" )
        	    {
        		    document.getElementById("imageHolder").style.styleFloat = "right";
        		    document.getElementById("imageHolder").style.marginRight = "0px";
                    document.getElementById("imageHolder").style.marginLeft = "20px";
                    document.getElementById("buttonHolder").style.textAlign = "left";
        	    }
        	}
        </script>
        <style>
            body
            {
                background-color: white;
                background-repeat: repeat-x;
                color: #575757;
                font-family: "Microsoft YaHei UI", "Microsoft YaHei", "宋体", "Segoe UI", "verdana", "arial";
                margin: 0em;
            }
            .title
            {
                color: #2778ec;
                font-family: "Microsoft YaHei UI";
                font-weight:200;
                font-size: 36pt;
                line-height:38pt;
                margin-top: 7px;
            }
            .column1
            {
                margin-top:50px;
            }
            .mainContent
            {
                padding-left:80px;
                padding-right:80px;
                max-width:700px;
                margin: 80px auto;
            }
            .normalText
            {
                color: #000000;
                font: "Segoe UI";
                font-weight:200;
                font-size: 20pt;
                vertical-align:top;
                padding-right:0px;
                
            }
            .defaultButton
            {
			    padding-top: 8px;
    			padding-bottom: 10px;
	    		padding-left: 12px;
		    	padding-right: 12px;
		    	font-family: "Microsoft YaHei UI", "Microsoft YaHei", "宋体", "Segoe UI", "verdana", "arial";
		    	font-size: 12pt;
		    	font-weight: 600;
		    	color: #FFFFFF;
		    	border-style: solid;
		    	min-width:32px;
		    }	 
		    .gotoIndexPageButton
		    {
   		        background-color: #2A7DEE;
                border-color: #2A7DEE;
   		        margin-right:20px;
            }
            .gotoIndexPageButton:hover
            {
                background-color: #5A94F1;
                border-color: #5A94F1;
            }
            .gotoIndexPageButton:active
            {
                background-color: #000000;
                border-color: #000000;
            }
            .reportErrorButton
		    {
                background-color:gray;
                border-color:gray;
            }
            .reportErrorButton:hover
            {
                background-color: #B3B6B6;
                border-color: #B3B6B6;
            }
            .reportErrorButton:active
            {
                background-color: #000000;
                border-color: #000000;
            }
            strong
            {
			    color: #0A316B;
		    }
            a
            {
                color: #0066cc;
                font-family: "Microsoft YaHei UI", "Microsoft YaHei", "宋体", "Segoe UI", "verdana", "arial";
                font-size: 12pt;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover
            {
                text-decoration: underline;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>您查看的页面并不存在</title>
    </head>
    <body onload="javascript:flipLayout()">
<div id="contentContainer" class="mainContent">
            <h1 id="titleHeader" class="title" style="left: 0px; top: 0px;">
             您访问的页面不存在</h1>
            <div class="column1" id="column1">
                <div>
                    <div id="imageHolder" style="float:left;margin-right:20px;">
                        <img src="404.jpg" width="280px" height="280px" alt="找不到" >
                    </div>
                    <div id="messageHolder" class="normalText">
                     该页面可能因为如下原因不存在：<br />
                     1、文章,内容侵犯版权<br />
					 2、个人原因删除<br />
					 3、由于服务器配置不当导致<br />
					 4、你确实访问了不存在的页面<br />
                     <!--<strong>非常适用于触控操作</strong>。--></div>
                </div>
                <br/>
                <br/>
                <div id="buttonHolder" style="clear:both; text-align:right;">
                    <button id="changeDefaultButton" class="defaultButton gotoIndexPageButton" onclick="javascript:window.location.href= 'http://leon8693.github.io/';">
                    转到我的博客</button>
                    <button id="reportErrorButton" class="defaultButton reportErrorButton" onclick="javascript:window.location.href = 'http://leon8693.github.io/about/';">
                    向我报告错误</button>
                    <br/>
                </div>
            </div>
			<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8"></script>
        </div>
    </body>
</html>
